receiver {
  include "common"
  akka {
    remote {
      log-received-messages = on
      netty {
        use-passive-connections = on
        hostname = "receiver"
        port = 2600
        secure-cookie = "0A060B0E000C040B05000C05020205090B0D0C01"
        require-cookie = on
      }
    }
  }
}

sender {
  include "common"
  akka {
    actor {
      deployment {
        /receiver {
          remote = "akka://receiver@receiver:2600"
        }
      }
    }

    remote {
      log-sent-messages = on
      netty {
        hostname = ""
        port = 2700
        secure-cookie = "0A060B0E000C040B05000C05020205090B0D0C01"
        require-cookie = on
      }
    }
  }
}