receiver1 {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}

receiver2 {
  include "common"

  akka {
    remote.netty.port = 2553
  }
}

sender {
  include "common"

  akka {
    remote.netty.port = 2554
  }
}